<html>
    <head>
        <title>Unicode Game</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body>
        <h1>The Unicode Game</h1>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>  &nbsp;
    </label>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>  &nbsp;
    </label>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>  &nbsp;
    </label>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>  &nbsp;
    </label>
    </body>
</html>